[uwsgi]
http = 127.0.0.1:8081
virtualenv = /Users/liuchunhua/Documents/GitHub/Server/python/himsServer/venv
#pythonpath = /Users/liuchunhua/Documents/GitHub/Server/python/himsServer/venv/bin
chdir  = /Users/liuchunhua/Documents/GitHub/Server/python/himsServer
module = run
callable = app
master = true
processes = 5
#log
#daemonize = /Users/liuchunhua/Documents/GitHub/Server/python/himsServer/log.log
#log-maxsize = 2000000