[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------
# socket = [addr:port]
http = 127.0.0.1:8081
virtualenv = /Users/liuchunhua/Documents/GitHub/python/himsServer/venv
#pythonpath = /Users/liuchunhua/Documents/GitHub/python/himsServer/venv/bin
# Base application directory
# chdir = /full/path
chdir  = /Users/liuchunhua/Documents/GitHub/python/himsServer
# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = run
callable = app
# master = [master process (true of false)]
master = true
# processes = [number of processes]
processes = 5