[uwsgi]
http = 127.0.0.1:8081
virtualenv = /Users/liuchunhua/Documents/GitHub/Server/python/himsServer/venv
#pythonpath = /Users/liuchunhua/Documents/GitHub/Server/python/himsServer/venv/bin
chdir  = /Users/liuchunhua/Documents/GitHub/Server/python/himsServer
module = run
callable = app
# master = [master process (true of false)]
master = true
# processes = [number of processes]
processes = 5