
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        #server_name  localhost;
        server_name  127.0.0.1;
        root /Users/liuchunhua/Documents/GitHub/Server/python/himsServer;

        location / {
            include uwsgi_params;
         	uwsgi_pass 127.0.0.1:8081;
         	uwsgi_param UWSGI_SCRIPT wsgi;
         	uwsgi_param UWSGI_PYHOME venv;
         	uwsgi_param UWSGI_CHDIR  /;
            
            index  index.html index.htm;
            client_max_body_size 35m;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
