[uwsgi]
http = 127.0.0.1:8081
#socket = :8081

#wsgi-file = run.py
projceDir = /Users/liuchunhua/Documents/GitHub/Server/python/himsServer
chdir  = %(projceDir)
virtualenv = %(projceDir)/venv
#pythonpath = %(projceDir)/venv/bin

module = run
callable = app
master = true
processes = 5

#log
#daemonize = %(projceDir)/log.log
#log-maxsize = 2000000