[uwsgi]
master = true
callable = app
socket = 127.0.0.1:8081
projectDir = /Users/liuchunhua/Documents/GitHub/Server/python/himsServer
#socket = /Users/xumenger/Desktop/code/Laboratory3/flask/%n.sock
virtualenv = %(projectDir)/venv
#pythonpath = %(projectDir)/venv/bin

disable-logging = false
daemonize = %(projectDir)/log.log
log-maxsize = 2000000

module = run
processes = 4
threads = 2
buffer-size = 62768