#coding:utf-8
#设置连接数据库的URL
SQLALCHEMY_DATABASE_URI = 'sqlite:///../db.sqlite3'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_COMMIT_ON_TEARDOWN = True
#查询时会显示原始SQL语句
SQLALCHEMY_ECHO = True
JSON_AS_ASCII = False
SQLALCHEMY_POOL_RECYCLE = 2
SECRET_KEY = '0okmnji9'
DEBUG = True