#coding:utf-8
#设置连接数据库的URL
SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/test.db'
#查询时会显示原始SQL语句
SQLALCHEMY_ECHO = True
SECRET_KEY = '\xfb\x12\xdf\xa1@i\xd6>V\xc0\xbb\x8fp\x16#Z\x0b\x81\xeb\x16'
DEBUG = True
