#coding:utf-8
#设置连接数据库的URL
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:1qazxsw2@localhost:3306/realm?charset=utf8'
SQLALCHEMY_POOL_SIZE = 10
SQLALCHEMY_POOL_TIMEOUT = 15
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_COMMIT_ON_TEARDOWN = True
#查询时会显示原始SQL语句
SQLALCHEMY_ECHO = True
JSON_AS_ASCII = False
SQLALCHEMY_POOL_RECYCLE = 2
SECRET_KEY = '0okmnji9'
DEBUG = True